<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */
        
        /* ShortHand - Background
        color > image > position > Repeat > [size] > attachment
         */
         background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
         background-size: cover;
        }
    
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            text-align: center;
        }
    </style>
</head>
<body><main>
    <h1>Teste de Imagem de Fundo</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus placeat saepe sint cumque a dignissimos? Necessitatibus eveniet rem, voluptates nesciunt assumenda velit nam ex labore corrupti aspernatur. Perferendis, voluptas?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quia quisquam, similique asperiores pariatur amet soluta iste modi porro tempora voluptatem fugit eveniet, mollitia sapiente alias nisi vero, quasi vitae!</p> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus placeat saepe sint cumque a dignissimos? Necessitatibus eveniet rem, voluptates nesciunt assumenda velit nam ex labore corrupti aspernatur. Perferendis, voluptas?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quia quisquam, similique asperiores pariatur amet soluta iste modi porro tempora voluptatem fugit eveniet, mollitia sapiente alias nisi vero, quasi vitae!</p> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus placeat saepe sint cumque a dignissimos? Necessitatibus eveniet rem, voluptates nesciunt assumenda velit nam ex labore corrupti aspernatur. Perferendis, voluptas?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quia quisquam, similique asperiores pariatur amet soluta iste modi porro tempora voluptatem fugit eveniet, mollitia sapiente alias nisi vero, quasi vitae!</p> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus placeat saepe sint cumque a dignissimos? Necessitatibus eveniet rem, voluptates nesciunt assumenda velit nam ex labore corrupti aspernatur. Perferendis, voluptas?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quia quisquam, similique asperiores pariatur amet soluta iste modi porro tempora voluptatem fugit eveniet, mollitia sapiente alias nisi vero, quasi vitae!</p> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus placeat saepe sint cumque a dignissimos? Necessitatibus eveniet rem, voluptates nesciunt assumenda velit nam ex labore corrupti aspernatur. Perferendis, voluptas?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quia quisquam, similique asperiores pariatur amet soluta iste modi porro tempora voluptatem fugit eveniet, mollitia sapiente alias nisi vero, quasi vitae!</p> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus placeat saepe sint cumque a dignissimos? Necessitatibus eveniet rem, voluptates nesciunt assumenda velit nam ex labore corrupti aspernatur. Perferendis, voluptas?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quia quisquam, similique asperiores pariatur amet soluta iste modi porro tempora voluptatem fugit eveniet, mollitia sapiente alias nisi vero, quasi vitae!</p>
</main>
    
</body>
</html>