<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 450px;
            border-collapse: collapse;
            box-shadow: 1px 1px 10px 0px black;
        }
        tr, td {
            padding: 5px;
            text-align: center;
            border: 1px solid rebeccapurple;  
        }
        td.destak {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        td#esq {
            text-align: left;
        }
        
    </style>
</head>
<body>
    
    <Table> 
<tbody>
    <tr>
        <td rowspan="2" class="destak">área</td>
        <td rowspan="2" class="destak">Disciplinas</td>
        <td colspan="2" class="destak">Notas</td>
        <td rowspan="2" class="destak">Média</td>
    </tr>
    
    <tr>
        <td class="destak">Nota 1</td>
        <td class="destak">Nota 2</td>
    
    </tr>
    
    <tr>
        <td rowspan="4">Exatas</td>
        <td>Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    
    <tr>
        <td>Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    
    <tr>
        <td>Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    
    <tr>
        <td>Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    
    <tr>
        <td colspan="4" class="destak" id="esq">Média de Êxatas</td>
        <td>0.0</td>
    </tr>
    
    <Tr>
        <td rowspan="2">Humanas</td>
        <td>História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </Tr>
    
    <tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    
    <tr>
        <td colspan="4" class="destak" id="esq">Média de Humanas</td>
        <td>0.0</td>
    </tr>
</tbody>

</Table>
    
</body>
</html>